# open-api-generator-springboot-maven

./: README.md  pom.xml
src/main/java/com/prashant/poc/openapitool/: OpenapitoolApplication.java
src/main/java/com/prashant/poc/openapitool/controller/: StudentsApiDelegateImpl.java
src/main/resources/openapi-specs/: students-api.yaml
src/test/java/com/prashant/poc/openapitool/: OpenapitoolApplicationTests.java
